# travelAR

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ict3104/t10_idk_2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ict3104/t10_idk_2020/: ARActivity.java  ARFragment.java  ChangePasswordActivity.java  DirectionsJSONParser.java  FetchWeather.java  ForgetpasswordActivity.java  LoginActivity.java  MainActivity.java  ObjNode.java  PlaceNode.java  PlaceToken.java  RegisterActivity.java
app/src/main/java/com/ict3104/t10_idk_2020/adapter/: RouteListAdapter.java
app/src/main/java/com/ict3104/t10_idk_2020/model/: Account.java  Feature.java  Weather.java
app/src/main/java/com/ict3104/t10_idk_2020/repository/: AccountRepository.java  AsyncResponse.java  BooleanCallBack.java  IntegerCallBack.java
app/src/main/java/com/ict3104/t10_idk_2020/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ict3104/t10_idk_2020/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ict3104/t10_idk_2020/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/ict3104/t10_idk_2020/ui/routeList/: GoogleMapHelper.java  RouteListData.java  activity_routelist.java
app/src/main/java/com/ict3104/t10_idk_2020/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ict3104/t10_idk_2020/viewModel/: AccountViewModel.java
app/src/main/res/drawable/: banner_background_gradient.xml  ic_lock_foreground.xml  ic_wave.xml  rounded_corner.xml
app/src/main/res/layout/: activity_ar.xml  activity_change_password.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_routelist.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml  place_view.xml  rate_dialog.xml  route_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/ict3104/t10_idk_2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
