<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <fragment
        android:id="@+id/ar_fragment"
        android:name="com.ict3104.t10_idk_2020.ARFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="7" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_height="50dp">
    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/back"
        />
    <TextView
        android:id="@+id/routeWeather"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="hello"
        android:textSize="16sp"
        android:alpha="0.7"
        />
    <ImageView
        android:id="@+id/wheatherIconimageView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="right"
            android:alpha="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/maps_fragment">
        <ImageView
            android:layout_marginTop="200dp"
            android:id="@+id/direction_pic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/myup2"
            android:contentDescription="upup"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/maps_fragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="3"
        android:layout_below="@id/ar_fragment"/>

</RelativeLayout>