<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/autocomplete_fragment_start_point"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp" />

        <fragment
            android:id="@+id/autocomplete_fragment_destination_point"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/AccentButton"
                android:id="@+id/buttonViewSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:text="AR VIEW"
                android:textColor="@color/A400"
                android:textSize="15sp"
                app:strokeColor="@color/A400"
                app:strokeWidth="2dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/AccentButton"
                android:id="@+id/btnFindRoutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/btnFindRoutes"
                android:textColor="@color/A400"
                android:textSize="15sp"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/A400"
                app:strokeWidth="2dp"/>
        </LinearLayout>

        <fragment
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/routesDetailsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:visibility="invisible"
                    android:paddingTop="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textViewRouteNames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Route Name"
                            android:textSize="15sp"
                            android:layout_marginBottom="2dp"/>

                        <TextView
                            android:id="@+id/textViewDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Route Details"
                            android:textSize="15sp"
                            android:layout_marginBottom="2dp"/>

                        <TextView
                            android:id="@+id/textViewTimeNeeded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Route Time Taken"
                            android:textSize="15sp"
                            android:layout_marginBottom="2dp"/>

                        <TextView
                            android:id="@+id/textViewWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Route Weather"
                            android:textSize="15sp"
                            android:layout_marginBottom="10dp"/>

                        <Button
                            android:id="@+id/ok_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Ok"
                            android:textColor="@color/A400"
                            android:textSize="15sp"
                            app:backgroundTint="@color/white"
                            app:strokeColor="@color/A400"
                            app:strokeWidth="2dp"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </fragment>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>