<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

<!--    <ImageView-->
<!--        android:id="@+id/markerView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@mipmap/pin_full_color"-->
<!--        android:visibility="visible" />-->

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:background="#8888"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/placeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@android:color/white"
        android:background="#8888"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnRate"
        android:visibility="gone"/>

</LinearLayout>